/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package uk.ac.brookes.reversiproject;

public final class R {
    public static final class array {
        public static final int time_array=0x7f070000;
    }
    public static final class attr {
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f050000;
        public static final int activity_vertical_margin=0x7f050001;
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int empty_tile=0x7f020001;
        public static final int grid_background=0x7f020002;
        public static final int highscores_button=0x7f020003;
        public static final int highscores_button_hover=0x7f020004;
        public static final int ic_launcher=0x7f020005;
        public static final int icon_a1_tile=0x7f020006;
        public static final int icon_a2_tile=0x7f020007;
        public static final int icon_b1_tile=0x7f020008;
        public static final int icon_b2_tile=0x7f020009;
        public static final int icons_a_tile=0x7f02000a;
        public static final int icons_a_tile_hover=0x7f02000b;
        public static final int icons_b_tile=0x7f02000c;
        public static final int icons_b_tile_hover=0x7f02000d;
        public static final int menu_background=0x7f02000e;
        public static final int menu_button=0x7f02000f;
        public static final int menu_button_hover=0x7f020010;
        public static final int menu_title=0x7f020011;
        public static final int multiplayer_button=0x7f020012;
        public static final int multiplayer_button_hover=0x7f020013;
        public static final int quit_button=0x7f020014;
        public static final int quit_button_hover=0x7f020015;
        public static final int restart_button=0x7f020016;
        public static final int restart_button_hover=0x7f020017;
        public static final int settings_button=0x7f020018;
        public static final int settings_button_hover=0x7f020019;
        public static final int singleplayer_button=0x7f02001a;
        public static final int singleplayer_button_hover=0x7f02001b;
        public static final int swap_button=0x7f02001c;
        public static final int swap_button_hover=0x7f02001d;
    }
    public static final class id {
        public static final int action_settings=0x7f0a004d;
        public static final int backButton=0x7f0a000e;
        public static final int current_player_textview=0x7f0a000c;
        public static final int gameModeTextView=0x7f0a0040;
        public static final int highscore_button=0x7f0a0039;
        public static final int linearLayout1=0x7f0a0004;
        public static final int linearLayout2=0x7f0a0008;
        public static final int main_layout=0x7f0a0000;
        public static final int modeRadioGroup=0x7f0a0041;
        public static final int mutliplayer_button=0x7f0a0038;
        public static final int nameTextView1=0x7f0a0011;
        public static final int nameTextView10=0x7f0a0035;
        public static final int nameTextView2=0x7f0a0015;
        public static final int nameTextView3=0x7f0a0019;
        public static final int nameTextView4=0x7f0a001d;
        public static final int nameTextView5=0x7f0a0021;
        public static final int nameTextView6=0x7f0a0025;
        public static final int nameTextView7=0x7f0a0029;
        public static final int nameTextView8=0x7f0a002d;
        public static final int nameTextView9=0x7f0a0031;
        public static final int normalModeRadio=0x7f0a0042;
        public static final int pause_button=0x7f0a0001;
        public static final int player1Spinner=0x7f0a004a;
        public static final int player1TextView=0x7f0a0049;
        public static final int player1_name=0x7f0a000a;
        public static final int player1_score=0x7f0a000b;
        public static final int player2Spinner=0x7f0a004c;
        public static final int player2TextView=0x7f0a004b;
        public static final int player2_name=0x7f0a0006;
        public static final int player2_score=0x7f0a0007;
        public static final int restart_button=0x7f0a0003;
        public static final int saveButton=0x7f0a003d;
        public static final int scoreImageView1=0x7f0a0010;
        public static final int scoreImageView10=0x7f0a0034;
        public static final int scoreImageView2=0x7f0a0014;
        public static final int scoreImageView3=0x7f0a0018;
        public static final int scoreImageView4=0x7f0a001c;
        public static final int scoreImageView5=0x7f0a0020;
        public static final int scoreImageView6=0x7f0a0024;
        public static final int scoreImageView7=0x7f0a0028;
        public static final int scoreImageView8=0x7f0a002c;
        public static final int scoreImageView9=0x7f0a0030;
        public static final int scoreTextView1=0x7f0a0012;
        public static final int scoreTextView10=0x7f0a0036;
        public static final int scoreTextView2=0x7f0a0016;
        public static final int scoreTextView3=0x7f0a001a;
        public static final int scoreTextView4=0x7f0a001e;
        public static final int scoreTextView5=0x7f0a0022;
        public static final int scoreTextView6=0x7f0a0026;
        public static final int scoreTextView7=0x7f0a002a;
        public static final int scoreTextView8=0x7f0a002e;
        public static final int scoreTextView9=0x7f0a0032;
        public static final int settings_button=0x7f0a003a;
        public static final int singleplayer_button=0x7f0a0037;
        public static final int soundTextView=0x7f0a003e;
        public static final int soundToggleButton=0x7f0a003f;
        public static final int swap_player_button=0x7f0a0002;
        public static final int tableRow0=0x7f0a003c;
        public static final int tableRow1=0x7f0a000f;
        public static final int tableRow10=0x7f0a0033;
        public static final int tableRow2=0x7f0a0013;
        public static final int tableRow3=0x7f0a0017;
        public static final int tableRow4=0x7f0a001b;
        public static final int tableRow5=0x7f0a001f;
        public static final int tableRow6=0x7f0a0023;
        public static final int tableRow7=0x7f0a0027;
        public static final int tableRow8=0x7f0a002b;
        public static final int tableRow9=0x7f0a002f;
        public static final int tileSet1ImageView=0x7f0a0009;
        public static final int tileSet2ImageView=0x7f0a0005;
        public static final int tilesetTextView=0x7f0a0046;
        public static final int tilset1Toggle=0x7f0a0047;
        public static final int tilset2Toggle=0x7f0a0048;
        public static final int timedModeRadio=0x7f0a0043;
        public static final int timerSpinner=0x7f0a0045;
        public static final int timerTextView=0x7f0a0044;
        public static final int timer_textview=0x7f0a000d;
        public static final int title_imageView=0x7f0a003b;
    }
    public static final class layout {
        public static final int activity_game=0x7f030000;
        public static final int activity_high_scores=0x7f030001;
        public static final int activity_main_menu=0x7f030002;
        public static final int activity_settings=0x7f030003;
    }
    public static final class menu {
        public static final int game=0x7f090000;
        public static final int high_scores=0x7f090001;
        public static final int main_menu=0x7f090002;
        public static final int settings=0x7f090003;
    }
    public static final class string {
        public static final int action_settings=0x7f060001;
        public static final int app_name=0x7f060000;
        public static final int default_current_player=0x7f060009;
        public static final int default_player1_name=0x7f06000b;
        public static final int default_player2_name=0x7f06000c;
        public static final int default_player_score=0x7f06000a;
        public static final int default_timer_textview=0x7f060013;
        public static final int default_togglebutton=0x7f06000d;
        public static final int game_mode_option=0x7f060006;
        public static final int hello_world=0x7f060002;
        public static final int normal_mode_option=0x7f06000e;
        public static final int player1_option=0x7f060010;
        public static final int player2_option=0x7f060011;
        public static final int sound_option=0x7f060005;
        public static final int tileset_option=0x7f060008;
        public static final int timed_mode_option=0x7f06000f;
        public static final int timer_option=0x7f060007;
        public static final int title_activity_game=0x7f060003;
        public static final int title_activity_high_scores=0x7f060012;
        public static final int title_activity_settings=0x7f060004;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
        /** 
        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 Any customizations for your app running on pre-3.0 devices here 
 Any customizations for your app running on 3.0+ devices here 
 Any customizations for your app running on 4.0+ devices here 
         */
        public static final int CustomAppTheme=0x7f080002;
    }
    public static final class xml {
        public static final int background=0x7f040000;
        public static final int highscores_button=0x7f040001;
        public static final int icons_a_tile=0x7f040002;
        public static final int icons_b_tile=0x7f040003;
        public static final int menu_background=0x7f040004;
        public static final int menu_button=0x7f040005;
        public static final int multiplayer_button=0x7f040006;
        public static final int quit_button=0x7f040007;
        public static final int restart_button=0x7f040008;
        public static final int settings_button=0x7f040009;
        public static final int singleplayer_button=0x7f04000a;
        public static final int swap_button=0x7f04000b;
    }
}
